<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ontimize.jee</groupId>
		<artifactId>ontimize-jee</artifactId>
		<version>5.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>ontimize-jee-server-jdbc</artifactId>
	
	<organization>
		<name>Imatia Innovation</name>
		<url>http://imatia.com</url>
	</organization>
	
	<name>Ontimize EE (JDBC module)</name>
	<description>Ontimize EE (JDBC module)</description>
	<url>https://www.ontimize.com</url>

	<developers>
		<developer>
			<name>Cristóbal Miguel Vázquez Carde</name>
			<email>cmiguel.vazquez@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Daniel Graña Cousido</name>
			<email>daniel.grana@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Enrique Álvarez Pereira</name>
			<email>enrique.alvarez@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Faustino Lage Rego</name>
			<email>faustino.lage@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Gonzalo Martínez Fernández</name>
			<email>gonzalo.martinez@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Joaquín Romero Riveiro</name>
			<email>joaquin.romero@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Manuel Cid Rodríguez</name>
			<email>manuel.cid@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Pablo Martínez Kirsten</name>
			<email>pablo.martinez@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/ontimize/ontimize-jee.git</connection>
		<developerConnection>scm:git:ssh://github.com:ontimize/ontimize-jee.git</developerConnection>
		<url>https://github.com/ontimize/ontimize-jee/tree/master</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>${projectGroupId}</groupId>
			<artifactId>ontimize-jee-server</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>

</project>