<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <style type="text/css">
      @media only screen and (min-width: 620px) {
      .u-row {
      width: 600px !important;
      }
      .u-row .u-col {
      vertical-align: top;
      }
      .u-row .u-col-100 {
      width: 600px !important;
      }
      }
      @media (max-width: 620px) {
      .u-row-container {
      max-width: 100% !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .u-row .u-col {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important;
      }
      .u-row {
      width: 100% !important;
      }
      .u-col {
      width: 100% !important;
      }
      .u-col > div {
      margin: 0 auto;
      }
      }
      body {
      margin: 0;
      padding: 0;
      }
      table,
      tr,
      td {
      vertical-align: top;
      border-collapse: collapse;
      }
      p {
      margin: 0;
      }
      .ie-container table,
      .mso-container table {
      table-layout: fixed;
      }
      * {
      line-height: inherit;
      }
      a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
      }
      table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_image_1 .v-src-width { width: auto !important; } #u_content_image_1 .v-src-max-width { max-width: 56% !important; } }
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->
  </head>
  <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;color: #000000">
    <!--[if IE]>
    <div class="ie-container">
      <![endif]-->
      <!--[if mso]>
      <div class="mso-container">
        <![endif]-->
        <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;width:100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr style="vertical-align: top">
              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" style="">
                      <![endif]-->
                      <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #B9D1E4;">
                          <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                    <tr style="background-color: #B9D1E4;">
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                      <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                        <![endif]-->
                                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                          <div style="height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                              <!--<![endif]-->
                                              <table id="u_content_image_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                            <img align="center" border="0" src="https://raw.githubusercontent.com/ontimize/ontimize-boot/gh-pages/assets/images/logo-ontimize.png" alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 29%;max-width: 168.2px;" width="168.2" class="v-src-width v-src-max-width"/>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                          </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                      </td>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </div>
                        </div>
                      </div>
                      <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                          <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                    <tr style="background-color: #ffffff;">
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                      <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                        <![endif]-->
                                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                          <div style="height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                              <!--<![endif]-->
                                              <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                            <!-- img 562 x 338 -->
                                                            <img align="center" border="0" src="https://raw.githubusercontent.com/ontimize/ontimize-jee/feature/update-mail/.github/workflows/resources/Ilus_Ontimize_EE.png" alt="main_image" title="main_image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none; max-height: 338px; object-fit: cover" class="v-src-width v-src-max-width"/>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                          </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                      </td>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </div>
                        </div>
                      </div>
                      <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f0f7ff;">
                          <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                    <tr style="background-color: #f0f7ff;">
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                      <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                        <![endif]-->
                                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                          <div style="height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                              <!--<![endif]-->
                                              <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 5px 20px;font-family:arial,helvetica,sans-serif;" align="left">
                                                      <h1 style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Open Sans',sans-serif; font-size: 19px;">👋 Hola Imatia,</h1>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 20px;font-family:arial,helvetica,sans-serif;" align="left">
                                                      <div style="color: #6b6b6b; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                        <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">Hemos lanzado la versión <strong>{{ PH_VERSION }}</strong> de <strong>Ontimize EE</strong> 🚀</span></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px 20px;font-family:arial,helvetica,sans-serif;" align="left">
                                                      <div style="color: #6b6b6b; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                        <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">Ya está disponible para su uso en Maven Central. Haciendo clic en el siguiente botón podéis consultar los cambios que se han realizado en esta nueva versión de <strong>Ontimize EE</strong>:</span></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
                                                      <!--[if mso]>
                                                      <style>.v-button {background: transparent !important;}</style>
                                                      <![endif]-->
                                                      <div align="center">
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/ontimize/ontimize-jee/blob/{{ PH_VERSION }}/CHANGELOG.md" style="height:37px; v-text-anchor:middle; width:221px;" arcsize="11%"  stroke="f" fillcolor="#1464A5">
                                                          <w:anchorlock/>
                                                          <center style="color:#b9d1e4;font-family:arial,helvetica,sans-serif;">
                                                            <![endif]-->
                                                            <a href="https://github.com/ontimize/ontimize-jee/blob/{{ PH_VERSION }}/CHANGELOG.md" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #b9d1e4; background-color: #1464A5; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                                            <span style="display:block;padding:10px 50px;line-height:120%;"><strong><span style="font-size: 14px; line-height: 16.8px;">Ver el Changelog ⚙</span></strong></span>
                                                            </a>
                                                            <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px 20px;font-family:arial,helvetica,sans-serif;" align="left">
                                                      <div style="color: #6b6b6b; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                        <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">El resumen de los cambios que se han realizado en esta versión son los siguientes:</span></p>
		                                              </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px 20px;font-family:arial,helvetica,sans-serif;" align="left">
                                                      <div style="color: #6b6b6b; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                        <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">{{ PH_CHANGELOG }}</span></p>
		                                              </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px 20px;font-family:arial,helvetica,sans-serif;" align="left">
                                                      <div style="color: #6b6b6b; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                        <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">El código fuente de esta versión está diponible en GitHub, pulsa en el siguiente botón para acceder:</span></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
                                                      <!--[if mso]>
                                                      <style>.v-button {background: transparent !important;}</style>
                                                      <![endif]-->
                                                      <div align="center">
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/ontimize/ontimize-jee/tree/{{ PH_VERSION }}" style="height:37px; v-text-anchor:middle; width:172px;" arcsize="11%"  stroke="f" fillcolor="#1464A5">
                                                          <w:anchorlock/>
                                                          <center style="color:#b9d1e4;font-family:arial,helvetica,sans-serif;">
                                                            <![endif]-->
                                                            <a href="https://github.com/ontimize/ontimize-jee/tree/{{ PH_VERSION }}" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #b9d1e4; background-color: #1464A5; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                                            <span style="display:block;padding:10px 50px;line-height:120%;"><strong><span style="font-size: 14px; line-height: 16.8px;">Ir a GitHub</span></strong></span>
                                                            </a>
                                                            <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                          </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                      </td>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </div>
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
      </div>
      <![endif]-->
      <!--[if IE]>
    </div>
    <![endif]-->
  </body>
</html>