# ontimize-jee

./: .gitignore  CHANGELOG.md  Gemfile  README.md  _config.deploy.yml  _config.yml  build.properties  build.xml  h build.sh  pom.xml  sonar-project.properties
jacoco-report-aggregate/: pom.xml
ontimize-jee-common/: pom.xml
ontimize-jee-common/src/main/java/com/caucho/hessian/client/: OntimizeHessianProxy.java
ontimize-jee-common/src/main/java/com/caucho/hessian/io/: CustomJavaDeserializer.java  CustomUnsafeDeserializer.java  OntimizeSerializerFactory.java
ontimize-jee-common/src/main/java/com/caucho/hessian/io/deserializer/: CustomJavaDeserializer.java  CustomUnsafeDeserializer.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/builder/: CustomNode.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/cache/: AbstractGenericCache.java  CachedItem.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/callback/: CallbackWrapperMessage.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/dao/: AbstractGeneratedKey.java  DefaultCascadeOperationContainer.java  DeleteOperation.java  ICascadeOperationContainer.java  IOperation.java  InsertOperation.java  NegativeLongGeneratedKey.java  UpdateOperation.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/db/: AdvancedEntity.java  AdvancedEntityResult.java  AdvancedEntityResultMapImpl.java  AdvancedQueryEntity.java  Entity.java  (+15 more)
ontimize-jee-core-common/: pom.xml
ontimize-jee-desktopclient/: pom.xml
ontimize-jee-desktopclient/src/main/resources/ontimize-jee-forms/servermanagement/: formDaosManager.form  formDownloadLogFiles.form  formLiveLogConsole.form  formRequests.form  formSession.form  formSetupLogLevel.form  formSqlManager.form  formToFile.form
ontimize-jee-desktopclient/src/main/resources/ontimize-jee-i18n/: bundle.properties
ontimize-jee-hessian/: pom.xml
ontimize-jee-hessian/src/main/java/com/caucho/hessian/: HessianException.java  HessianUnshared.java
ontimize-jee-hessian/src/main/java/com/caucho/hessian/client/: AbstractHessianConnection.java  AbstractHessianConnectionFactory.java  HessianConnection.java  HessianConnectionException.java  HessianConnectionFactory.java  HessianMetaInfoAPI.java  HessianProxy.java  HessianProxyFactory.java  HessianProxyResolver.java  HessianRuntimeException.java  HessianURLConnection.java  HessianURLConnectionFactory.java
ontimize-jee-hessian/src/main/java/com/caucho/hessian/io/: AbstractDeserializer.java  AbstractHessianInput.java  AbstractHessianOutput.java  AbstractHessianResolver.java  AbstractListDeserializer.java  AbstractMapDeserializer.java  AbstractSerializer.java  AbstractSerializerFactory.java  AbstractStreamDeserializer.java  AbstractStreamSerializer.java  AbstractStringValueDeserializer.java  AnnotationDeserializer.java  AnnotationInvocationHandler.java  AnnotationSerializer.java  ArrayDeserializer.java  ArraySerializer.java  BasicDeserializer.java  BasicSerializer.java  BeanDeserializer.java  BeanSerializer.java  BeanSerializerFactory.java  BigDecimalDeserializer.java  ByteArraySerializer.java  ByteHandle.java  CalendarHandle.java  CalendarSerializer.java  ClassDeserializer.java  ClassSerializer.java  CollectionDeserializer.java  CollectionSerializer.java  ContextSerializerFactory.java  Deflation.java  Deserializer.java  EnumDeserializer.java  EnumSerializer.java  EnumerationDeserializer.java  EnumerationSerializer.java  EnvelopeFactory.java  ExtSerializerFactory.java  FileDeserializer.java  (+58 more)
ontimize-jee-hessian/src/main/java/com/caucho/hessian/jmx/: JMXSerializerFactory.java  MBeanAttributeInfoDeserializer.java  MBeanConstructorInfoDeserializer.java  MBeanInfoDeserializer.java  MBeanNotificationInfoDeserializer.java  MBeanOperationInfoDeserializer.java  MBeanParameterInfoDeserializer.java  ObjectInstanceDeserializer.java
ontimize-jee-hessian/src/main/java/com/caucho/hessian/mux/: MuxInputStream.java  MuxOutputStream.java  MuxServer.java
ontimize-jee-hessian/src/main/java/com/caucho/hessian/security/: X509Encryption.java  X509Signature.java
ontimize-jee-hessian/src/main/java/com/caucho/hessian/server/: HessianServlet.java  HessianSkeleton.java
ontimize-jee-hessian/src/main/java/com/caucho/hessian/util/: FlowControlTools.java  HessianFreeList.java  IExceptionTranslator.java  IdentityIntMap.java  IntMap.java
ontimize-jee-hessian/src/main/java/com/caucho/services/client/: ServiceProxyFactory.java
ontimize-jee-hessian/src/main/java/com/caucho/services/message/: MessageSender.java  MessageServiceException.java
ontimize-jee-hessian/src/main/java/com/caucho/services/name/: NameServer.java  NameServerRemote.java  NameServiceException.java
ontimize-jee-hessian/src/main/java/com/caucho/services/server/: AbstractSkeleton.java  GenericService.java  Service.java  ServiceContext.java
ontimize-jee-jacoco/: pom.xml
ontimize-jee-server/: pom.xml
ontimize-jee-server-cassandra/: pom.xml
ontimize-jee-server-jdbc/: pom.xml
ontimize-jee-server-jdbc/src/main/resources/: jdbc_dao_setup.xsd  ontimize-jdbc-dao-1.0.xsd
ontimize-jee-server-jdbc/src/test/resources/: inmemory-database.properties
ontimize-jee-server-jdbc/src/test/resources/base-dao/: RepositoryUnityTestDao.xml
ontimize-jee-server-keycloak/: pom.xml
ontimize-jee-server-logic/: pom.xml
ontimize-jee-server-rest/: pom.xml
ontimize-jee-server/src/main/resources/: ontimize-spring-server-1.0.xsd  spring-ontimize-server-1.0.xsd
ontimize-jee-webclient-addons/: pom.xml
ontimize-jee-webclient-addons/src/test/java/export/barebean/: BareBeanExcelExportTest.java  BareBeanPaginatedExcelExportTest.java  BareExportBean.java  CustomExportBean.java
ontimize-jee-webclient-addons/src/test/java/export/entityresult/: EntityResultExcelExportTest.java  EntityResultPaginatedExcelExportTest.java
ontimize-jee-webclient-addons/src/test/java/export/helpers/: BareBeanExportHelper.java
ontimize-jee-webclient-addons/src/test/java/export/support/dataprovider/: DefaultBareBeanExcelExportDataProvider.java  DefaultBareBeanExcelExportPaginatedDataProvider.java
(+1619 files in other folders)
