<?xml version="1.0"?>

<project default="deploy to artifactory ontimize-jee" basedir=".">

	<target name="deploy to artifactory ontimize-jee">
		<property file="build.properties" />
		
		<mkdir dir="${deployment.basepath}" />
		<delete failonerror="no" dir="${deployment.basepath}">
		</delete>
		<copy todir="${deployment.basepath}">
			<fileset dir=".">
				<exclude name="**/target/**" />
				<exclude name="**/.settings/**" />
				<exclude name="**/.project/**" />
				<exclude name="**/.classpath/**" />
			</fileset>
		</copy>

		<exec executable="${maven}" dir="${deployment.basepath}">
			<arg value="-B"/> 
			<!--<arg value="-X" /> 
			<arg value="-e" />--> 
			<arg value="-U" /> 
			<arg value="-Dmaven.test.skip=true" /> 
			<arg value="-s" /> 
			<arg value="${settings}" /> 
			<arg value="-Pgenerate_snapshot_version"/>
			<arg value="clean" /> 
			<arg value="verify" /> 
			<!--<arg value="site" />--> 
			<arg value="install" /> 
			<!--<arg value="deploy:deploy" />--> 
			<!--<arg value="-pl" /> 
			<arg value="com.ontimize.jee:ontimize-jee,ontimize-jee-common,ontimize-jee-desktopclient,ontimize-jee-server,ontimize-jee-desktopclient-dms,ontimize-hessian,ontimize-jee-server-logic" />-->
			<!--<arg value="com.ontimize.jee:ontimize-jee,ontimize-jee-server,ontimize-jee-common,ontimize-jee-desktopclient,ontimize-hessian" />-->
			<!-- -pl utilnative-->
			<arg value="-DretryFailedDeploymentCount=10" />
		</exec>
	</target>
</project>
