sonar.projectKey=ontimize_ontimize-jee
sonar.projectName=Ontimize EE
sonar.verbose=false
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=jacoco-report-aggregate/target/site/jacoco-aggregate/jacoco.xml
sonar.sources=.
sonar.java.binaries=**/target/classes
sonar.coverage.inclusions=**/src/main/java/**
sonar.coverage.exclusions=**/src/test/**
sonar.cpd.exclusions=**/src/test/**
sonar.scm.provider=git