<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ontimize-jee-server-logic</artifactId>
	<parent>
		<groupId>com.ontimize.jee</groupId>
		<artifactId>ontimize-jee</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<hibernate-entitymanager.version>4.3.6.Final</hibernate-entitymanager.version>
		<autobizlogic.version>3.0.2</autobizlogic.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.autobizlogic.abl</groupId>
			<artifactId>autobizlogic</artifactId>
			<version>${autobizlogic.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version.server}</source>
					<target>${jdk.version.server}</target>
				</configuration>
			</plugin>

			<!-- JAR plugin adding entries to manifest -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Trusted-Library>true</Trusted-Library>
							<Permissions>all-permissions</Permissions>
							<Codebase>*</Codebase>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>