<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ontimize.jee</groupId>
        <artifactId>ontimize-jee</artifactId>
        <version>5.12.0</version>
    </parent>

    <artifactId>ontimize-jee-jacoco</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ontimize.jee</groupId>
            <artifactId>ontimize-jee-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ontimize.jee</groupId>
            <artifactId>ontimize-jee-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ontimize.jee</groupId>
            <artifactId>ontimize-jee-server-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ontimize.jee</groupId>
            <artifactId>ontimize-jee-server-keycloak</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ontimize.jee</groupId>
            <artifactId>ontimize-jee-server-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ontimize.jee</groupId>
            <artifactId>ontimize-jee-webclient-addons</artifactId>
        </dependency>
    </dependencies>
</project>