<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ontimize.jee</groupId>
		<artifactId>ontimize-jee</artifactId>
		<version>5.0.1</version>
	</parent>
	<artifactId>ontimize-jee-webclient-addons</artifactId>
	
	<organization>
		<name>Imatia Innovation</name>
		<url>http://imatia.com</url>
	</organization>
	
	<name>Ontimize EE (WebClient Addons module)</name>
	<description>Ontimize EE (WebClient Addons module)</description>
	<url>https://www.ontimize.com</url>

	<developers>
		<developer>
			<name>Daniel Graña Cousido</name>
			<email>daniel.grana@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Enrique Álvarez Pereira</name>
			<email>enrique.alvarez@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Faustino Lage Rego</name>
			<email>faustino.lage@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Gonzalo Martínez Fernández</name>
			<email>gonzalo.martinez@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Joaquín Romero Riveiro</name>
			<email>joaquin.romero@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Manuel Cid Rodríguez</name>
			<email>manuel.cid@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Pablo Martínez Kirsten</name>
			<email>pablo.martinez@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/ontimize/ontimize-jee.git</connection>
		<developerConnection>scm:git:ssh://github.com:ontimize/ontimize-jee.git</developerConnection>
		<url>https://github.com/ontimize/ontimize-jee/tree/master</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>${projectGroupId}</groupId>
			<artifactId>ontimize-jee-server-rest</artifactId>
		</dependency>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.2</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ontimize.jee</groupId>
			<artifactId>ontimize-jee-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie.modules</groupId>
			<artifactId>org-junit</artifactId>
			<version>6.5.0.Final</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>