<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ontimize.jee</groupId>
		<artifactId>ontimize-jee</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>ontimize-jee-server-cassandra</artifactId>

	<dependencies>
		<dependency>
			<groupId>${projectGroupId}</groupId>
			<artifactId>ontimize-jee-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-cassandra</artifactId>
			<!-- <version>2.0.5.RELEASE</version> -->
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-cassandra</artifactId>
		</dependency>
		
	</dependencies>
</project>