<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ontimize.jee</groupId>
		<artifactId>ontimize-jee</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ontimize-jee-desktopclient</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<!-- Compiler configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version.client}</source>
					<target>${jdk.version.client}</target>
				</configuration>
			</plugin>

			<!-- JAR plugin adding entries to manifest -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Trusted-Library>true</Trusted-Library>
							<Permissions>all-permissions</Permissions>
							<Codebase>*</Codebase>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${projectGroupId}</groupId>
			<artifactId>ontimize-jee-common</artifactId>
		</dependency>
		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ontimize</groupId>
			<artifactId>ontimize-more-plaf-j7</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>ontimize-core</artifactId>
					<groupId>com.ontimize</groupId>
				</exclusion>
			</exclusions>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.ontimize</groupId> -->
<!-- 			<artifactId>ontimize-more-plaf-styles-white</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.ontimize</groupId> -->
<!-- 			<artifactId>ontimize-more-plaf-styles-black</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.ontimize</groupId> -->
<!-- 			<artifactId>ontimize-more-plaf-styles-brown</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.ontimize</groupId> -->
<!-- 			<artifactId>ontimize-more-plaf-styles-lightblue</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>javafx</groupId> -->
<!-- 			<artifactId>jfxrt</artifactId> -->
<!-- 			<version>1.7</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${JAVA_1_7_HOME}/jre/lib/jfxrt.jar</systemPath> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
