<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ontimize.jee</groupId>
		<artifactId>ontimize-jee</artifactId>
		<version>5.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>ontimize-jee-common</artifactId>

	<packaging>jar</packaging>

	<organization>
		<name>Imatia Innovation</name>
		<url>http://imatia.com</url>
	</organization>

	<name>Ontimize EE (Common module)</name>
	<description>Ontimize EE (Common module)</description>
	<url>https://www.ontimize.com</url>

	<developers>
		<developer>
			<name>Cristóbal Miguel Vázquez Carde</name>
			<email>cmiguel.vazquez@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Daniel Graña Cousido</name>
			<email>daniel.grana@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Enrique Álvarez Pereira</name>
			<email>enrique.alvarez@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Faustino Lage Rego</name>
			<email>faustino.lage@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Gonzalo Martínez Fernández</name>
			<email>gonzalo.martinez@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Joaquín Romero Riveiro</name>
			<email>joaquin.romero@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Manuel Cid Rodríguez</name>
			<email>manuel.cid@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
		<developer>
			<name>Pablo Martínez Kirsten</name>
			<email>pablo.martinez@imatia.com</email>
			<organization>Imatia Innovation</organization>
			<organizationUrl>http://imatia.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/ontimize/ontimize-jee.git</connection>
		<developerConnection>scm:git:ssh://github.com:ontimize/ontimize-jee.git</developerConnection>
		<url>https://github.com/ontimize/ontimize-jee/tree/master</url>
	</scm>

	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- http client <dependency> <groupId>org.apache.httpcomponents</groupId> 
			<artifactId>httpclient</artifactId> </dependency> -->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<!-- dependencies from old core parent -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.14.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- END dependencies from old core parent -->

	</dependencies>
</project>	